<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="just_another_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" highlightedImage="heart" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-Vq-srR">
                                <rect key="frame" x="87" y="385.5" width="240" height="125.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Mc-az-h0J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-lV-KON">
                                <rect key="frame" x="127" y="705" width="160" height="30"/>
                                <state key="normal" title="lets go to the next slide">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nwX-Mk-w62" kind="showDetail" id="ALI-Bt-Hn3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO MY OLD FRIEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-xF-1po">
                                <rect key="frame" x="115" y="118" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SN3-Vq-srR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="18c-5p-UaN"/>
                            <constraint firstItem="dhv-xF-1po" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="MA0-AY-A91"/>
                            <constraint firstItem="dhv-xF-1po" firstAttribute="centerX" secondItem="SN3-Vq-srR" secondAttribute="centerX" id="S0q-ip-u25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MjP-lV-KON" secondAttribute="bottom" constant="127" id="THJ-cR-pWZ"/>
                            <constraint firstItem="MjP-lV-KON" firstAttribute="centerX" secondItem="SN3-Vq-srR" secondAttribute="centerX" id="hKp-w5-JRw"/>
                            <constraint firstItem="SN3-Vq-srR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="jAu-Zf-Wtw"/>
                            <constraint firstItem="MjP-lV-KON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q97-cZ-DCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b1L-Lj-5hJ">
            <objects>
                <viewController id="nwX-Mk-w62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av5-EB-6a1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-2T-1CQ">
                                <rect key="frame" x="130" y="389" width="154" height="34"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="qKC-f4-j9X" eventType="editingDidEnd" id="CMw-3P-jF5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-YV-HuD">
                                <rect key="frame" x="171" y="607" width="72" height="30"/>
                                <state key="normal" title="Fortfahren">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="qKC-f4-j9X" eventType="touchUpInside" id="WT2-b2-QZb"/>
                                    <segue destination="5Uq-Mn-gtc" kind="show" id="tCy-r3-7ey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uhd-2T-1CQ" firstAttribute="top" secondItem="wYW-83-yhY" secondAttribute="top" constant="389" id="4xH-ey-zxE"/>
                            <constraint firstItem="DCl-YV-HuD" firstAttribute="centerX" secondItem="Av5-EB-6a1" secondAttribute="centerX" id="Tat-5q-2eb"/>
                            <constraint firstItem="DCl-YV-HuD" firstAttribute="centerX" secondItem="uhd-2T-1CQ" secondAttribute="centerX" id="ZAe-8S-sEd"/>
                            <constraint firstItem="wYW-83-yhY" firstAttribute="bottom" secondItem="DCl-YV-HuD" secondAttribute="bottom" constant="171" id="dlN-9T-Qhh"/>
                            <constraint firstItem="uhd-2T-1CQ" firstAttribute="leading" secondItem="wYW-83-yhY" secondAttribute="leading" constant="130" id="s0x-aU-r1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYW-83-yhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9Y-Pz-PRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQp-9U-zZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qKC-f4-j9X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Lo-5d-ZtR">
            <objects>
                <viewController id="5Uq-Mn-gtc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtS-gZ-7xC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e4Y-X2-2zf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKv-KF-6ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ0-0p-cxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
